<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:boxStrokeColor="@color/purple"
        app:passwordToggleEnabled="true"
        app:boxBackgroundMode="outline"
        app:startIconDrawable="@drawable/icon_password"
        app:shapeAppearanceOverlay="@style/Widget.TextInputLayout.Rounded10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:boxStrokeColor="@color/purple"
        app:passwordToggleEnabled="true"
        app:boxBackgroundMode="outline"
        app:startIconDrawable="@drawable/icon_password"
        app:shapeAppearanceOverlay="@style/Widget.TextInputLayout.Rounded10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
